Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Program Files/EAGLE-5.6.0/projects/Car Tracker/CarTracker.dri

 Date              : 3/13/2011 7:28:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    65
 T02   0.0150inch    31
 T03   0.0160inch     2
 T04   0.0236inch     2
 T05   0.0520inch     1
 T06   0.0866inch     4

Total number of drills: 105

Plotfiles:

 C:/Program Files/EAGLE-5.6.0/projects/Car Tracker/CarTracker.TXT
