Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Program Files/EAGLE-5.6.0/projects/Car Tracker/CarTracker.gpi

 Date              : 3/13/2011 7:28:04 PM
 Plotfile          : C:/Program Files/EAGLE-5.6.0/projects/Car Tracker/CarTracker.gbs
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0930inch               1
 D11      round     0.0946inch               4
 D12      rectangle 0.1655inch x 0.0867inch    12
 D13      round     0.0390inch              31
 D14      round     0.0360inch              65
 D15      square    0.0400inch               1
 D16      round     0.0400inch               1
 D17      square    0.0476inch               2

