EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.6.0/projects/Car Tracker/CarTracker.brd

Start at      : 19:05:50 (3/13/2011)
End at        : 19:06:00 (3/13/2011)
Elapsed time  : 00:00:10

Signals       :    99   RoutingGrid: 6 mil  Layers: 2
Connections   :   223   predefined:  220 ( 92 Vias )

Router memory :   2745808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        11         7         7         7         7
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
